<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OLX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="src/style.css" />
</head>

<body>
    <div class="main-1 fixed-top">
        <img src="./olx.jpg" alt="" class="logo1" />
        <div class="icon-div"><i class="bi bib bi-car-front"></i></div>
        <span class="icon-name">MOTORS</span>
        <div class="icon-div"><i class="bi bib bi-building"></i></div>
        <span class="icon-name">PROPERTY</span>
    </div>

    <nav class="navbar navbar-expand-lg bg-body-tertiary mt-5 fixed-top">
        <div class="container-fluid nav-div">
            <a class="navbar-brand" href="#"><img src="./olx2.jpg" alt="" class="logo2" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <select class="dropdown for-hov">
                        <option class="mx-5" value="option1">Pakistan</option>
                        <option value="">Pakistan</option>
                        <option value="">Use Your Location</option>
                        <option value="">lahore</option>
                        <option value="">Karachi</option>
                        <option value="">Islamabad</option>
                        <option value="">Balochistan</option>

                    </select>
                    <div class="inp-main-div">
                        <div class="inp-div">
                            <input class="inp for-hov" type="text" placeholder="Find Cars,Mobile Phones and more..." />
                        </div>

                        <i class="fa-solid fa-mg fa-magnifying-glass fa-lg" style="color: #f5f5f5"></i>

                    </div>
                </ul>

                <div class="main-5">
                    <h6 class="login">Login</h6>
                    <br />
                    <div class="line"></div>
                </div>
                <div class="sell-div">
                    <img class="" src="./sell.png" alt="" />
                    <div class="sell-text">
                        <i class="fa-solid fa-plus fa-xl" style="color: #020203"></i>
                        <span class="sell">SELL</span>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <br />
    <br /><br /><br /><br /><br />
    <div class="main-banner-div">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators mt-5">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./all.jfif" class="w-80 d-block ms-5 b-img" alt="..." />
                    <div class="carousel-caption d-none d-md-block"></div>
                </div>
                <div class="carousel-item r">
                    <img src="./all.jfif" class="d-block w-80 ms-5 b-img" alt="..." />
                    <div class="carousel-caption d-none d-md-block"></div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <!-- <span class="visually-hidden">Previous</span> -->
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <!-- <span class="visually-hidden">Next</span> -->
            </button>
        </div>
    </div>
    <br />

    <div class="banner-div d-flex justify-content-center">
        <img src="./all.jfif" alt="" class="banner-img" />
    </div>
    <br />
    <h1 class="all">All categories</h1>
    <br />
    <div class="categorie-main-div text-center">
        <div class="main-categories-div">
            <div class="categories">
                <div class="categories-div">
                    <img src="./mobile.png" alt="" class="categories-img" />
                </div>
                <h3 class="categories-name text-center">Mobiles</h3>
            </div>
            <div class="categories">
                <div class="categories-div">
                    <img src="./vehicles.png" alt="" class="categories-img" />
                </div>
                <h3 class="categories-name">vehicles</h3>
            </div>
            <div class="categories">
                <div class="categories-div">
                    <img src="./property.png" alt="" class="categories-img" />
                </div>
                <h3 class="categories-name">
                    property for <br />
                    sale
                </h3>
            </div>
            <div class="categories">
                <div class="categories-div">
                    <img src="./property-for-rent.png" alt="" class="categories-img" />
                </div>
                <h3 class="categories-name">
                    property for <br />
                    rent
                </h3>
            </div>
            <div class="categories">
                <div class="categories-div">
                    <img src="./electronics.png" alt="" class="categories-img" />
                </div>
                <h3 class="categories-name">
                    electronics & <br />
                    home <br />
                    appliances
                </h3>
            </div>

            <div class="categories">
                <div class="categories-div">
                    <img src="./bikes.png" alt="" class="categories-img c-img" />
                </div>
                <h3 class="categories-name">bikes</h3>
            </div>

            <div class="categories">
                <div class="categories-div">
                    <img src="./business.png" alt="" class="categories-img" />
                </div>
                <h3 class="categories-name">
                    bussiness, <br />
                    industrial & <br />
                    agriculture
                </h3>
            </div>
            <div class="categories">
                <div class="categories-div">
                    <img src="./services.png" alt="" class="categories-img" />
                </div>
                <h3 class="categories-name">services</h3>
            </div>
            <div class="categories">
                <div class="categories-div">
                    <img src="./jobs.png" alt="" class="categories-img c-img" />
                </div>
                <h3 class="categories-name">jobs</h3>
            </div>
        </div>
        <div class="main-categories-div justify-content-start ms-4">
            <div class="categories animal">
                <div class="categories-div">
                    <img src="./animals.png" alt="" class="categories-img c-img" />
                </div>
                <h3 class="categories-name">Animals</h3>
            </div>
            <div class="categories">
                <div class="categories-div">
                    <img src="./furniture.png" alt="" class="categories-img" />
                </div>
                <h3 class="categories-name">
                    furniture & <br />
                    home decor
                </h3>
            </div>
            <div class="categories">
                <div class="categories-div">
                    <img src="./fashion.png" alt="" class="categories-img" />
                </div>
                <h3 class="categories-name">
                    fashion & <br />
                    beauty
                </h3>
            </div>
            <div class="categories">
                <div class="categories-div">
                    <img src="./books.png" alt="" class="categories-img" />
                </div>
                <h3 class="categories-name">
                    books, sports <br />
                    & hobbies
                </h3>
            </div>
            <div class="categories">
                <div class="categories-div">
                    <img src="./kids.png" alt="" class="categories-img c-img" />
                </div>
                <h3 class="categories-name">kids</h3>
            </div>
        </div>
    </div>
    <br /><br />
    <h1 class="all">Mobile Phones</h1>
    <br>
    <div class="card-main-div">
        <div class="card-div card1 col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./redmi.jpg" alt="" class="card-img" />
            </div>
            <div class="card-text p-3">
                <h5 class="price ">Rs 66,999
                    <i class="fa-regular fa-heart fa-lg " style="color: #000000;"></i>
                </h5>
                <p class="card-para">
                    redmi note 12 128gb PTA Approved</p>
                <p class="location"><i class="bi bi-geo-alt"></i>
                    johar chowrangi</p>
                <p class="weeks"> 2 Weeks ago</p>
                </p>
            </div>
        </div>
        <div class="card-div col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./redmi.jpg" alt="" class="card-img" />
            </div>
            <div class="card-text p-3">
                <h5 class="price ">Rs 66,999
                    <i class="fa-regular fa-heart fa-lg " style="color: #000000;"></i>
                </h5>
                <p class="card-para">
                    redmi note 12 128gb PTA Approved</p>
                <p class="location"><i class="bi bi-geo-alt"></i>
                    johar chowrangi</p>
                <p class="weeks"> 2 Weeks ago</p>
                </p>
            </div>
        </div>
        <div class="card-div col-12 col-sm-2 ">
            <div class="card-img-div">
                <img src="./redmi.jpg" alt="" class="card-img" />
            </div>
            <div class="card-text p-3">
                <h5 class="price ">Rs 66,999
                    <i class="fa-regular fa-heart fa-lg " style="color: #000000;"></i>
                </h5>
                <p class="card-para">
                    redmi note 12 128gb PTA Approved </p>
                <p class="location"><i class="bi bi-geo-alt"></i>
                    johar chowrangi </p>
                <p class="weeks"> 3 Weeks ago</p>
                </p>
            </div>
        </div>
        <div class="card-div col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./redmi.jpg" alt="" class="card-img" />
            </div>
            <div class="card-text p-3">
                <h5 class="price ">66,999
                    <i class="fa-regular fa-heart fa-lg " style="color: #000000;"></i>
                </h5>
                <p class="card-para">
                    redmi note 12 128gb PTA Approved</p>
                <p class="location"><i class="bi bi-geo-alt"></i>
                    johar chowrangi </p>
                <p class="weeks"> 2 Weeks ago</p>
                </p>
            </div>
        </div>
    </div>
    <br><br>
    <h1 class="all">Cars</h1>
    <br>

    <div class="card-main-div">
        <div class="card-div card-div-car card1 col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./baleno.jpg" alt="" class="card-img-car" />
            </div>
            <div class="card-text p-3">
                <h5 class="price ">Rs 6,00,000
                    <i class="fa-regular fa-heart fa-lg heart1" style="color: #000000;"></i>
                </h5>
                <p class="card-para">
                    Suzuki Baleno JXR</p>
                <p class="location"><i class="bi me-2 bi-speedometer2"></i> 90,00 km .2007</p>
                <p class="weeks pb-2"> 5 days ago</p>
            </div>
        </div>
        <div class="card-div col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./baleno.jpg" alt="" class="card-img-car" />
            </div>
            <div class="card-text p-3">
                <h5 class="price ">Rs 8,950,000
                    <i class="fa-regular fa-heart fa-lg heart1" style="color: #000000;"></i>
                </h5>
                <p class="card-para">
                    Suzuki Baleno JXR </p>
                <p class="location"><i class="bi me-2 bi-speedometer2"></i>100,000 km .2022</p>
                <p class="weeks pb-2"> 5 days ago</p>
            </div>
        </div>
        <div class="card-div col-12 col-sm-2 ">
            <div class="card-img-div">
                <img src="./baleno.jpg" alt="" class="card-img-car" />
            </div>
            <div class="card-text p-3">
                <h5 class="price ">Rs 9,950,000
                    <i class="fa-regular fa-heart fa-lg heart1" style="color: #000000;"></i>
                </h5>
                <p class="card-para">
                    Suzuki Baleno JXR</p>
                <p class="location"><i class="bi me-2 bi-speedometer2"></i> 200,999km .2005</p>
                <p class="weeks pb-2"> 2days ago</p>

            </div>
        </div>
        <div class="card-div col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./baleno.jpg" alt="" class="card-img-car" />
            </div>
            <div class="card-text p-3">
                <h5 class="price ">Rs 6,950,000
                    <i class="fa-regular fa-heart fa-lg heart1" style="color: #000000;"></i>
                </h5>
                <p class="card-para">
                    Suzuki Baleno JXR </p>
                <p class="location"><i class="bi me-2 bi-speedometer2"></i> 140,00 km 2006</p>
                <p class="weeks pb-2"> 1 days ago</p>
            </div>
        </div>
    </div>
    <br><br>
    <h1 class="all">Bikes & Motorcycles</h1>
    <br>

    <div class="card-main-div">
        <div class="card-div card-div-car card1 col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./150.jpg" alt="" class="card-img-bike" />
            </div>
            <div class="card-text p-3">
                <h5 class="price ">Rs 2,300,000
                    <i class="fa-regular fa-heart fa-lg heart1" style="color: #000000;"></i>
                </h5>
                <p class="card-para">
                    Suzuki 150cc 2020 model</p>
                <p class="location"><i class="bi bi-geo-alt"></i>
                    johar chowrangi </p>
                <p class="weeks pb-2"> 3 days ago</p>
            </div>
        </div>
        <div class="card-div col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./150.jpg" alt="" class="card-img-bike" />
            </div>
            <div class="card-text p-3">
                <h5 class="price ">Rs 2,300,000
                    <i class="fa-regular fa-heart fa-lg heart1" style="color: #000000;"></i>
                </h5>
                <p class="card-para">
                    Suzuki 150cc 2020 model</p>
                <p class="location"><i class="bi bi-geo-alt"></i>
                    johar chowrangi </p>
                <p class="weeks pb-2"> 3 days ago</p>
            </div>
        </div>
        <div class="card-div col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./150.jpg" alt="" class="card-img-bike" />
            </div>
            <div class="card-text p-3">
                <h5 class="price ">Rs 2,300,000
                    <i class="fa-regular fa-heart fa-lg heart1" style="color: #000000;"></i>
                </h5>
                <p class="card-para">
                    Suzuki 150cc 2020 model</p>
                <p class="location"><i class="bi bi-geo-alt"></i>
                    johar chowrangi </p>
                <p class="weeks pb-2"> 3 days ago</p>
            </div>
        </div>
        <div class="card-div col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./150.jpg" alt="" class="card-img-bike" />
            </div>
            <div class="card-text p-3">
                <h5 class="price ">Rs 2,300,000
                    <i class="fa-regular fa-heart fa-lg heart1" style="color: #000000;"></i>
                </h5>
                <p class="card-para">
                    Suzuki 150cc 2020 model</p>
                <p class="location"><i class="bi bi-geo-alt"></i>
                    johar chowrangi </p>
                <p class="weeks pb-2"> 3 days ago</p>
            </div>
        </div>
    </div>
    <br><br>
    <h1 class="all">Houses</h1>
    <br>
    <div class="card-main-div">"
        <div class="card-div card-div-car card1 col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./houseeeeeeeeee.jpg" alt="" class="card-img-bike" />
            </div>
            <div class="card-text p-3">
                <h5 class="price ">Rs 2,00,00,000
                    <i class="fa-regular fa-heart fa-lg heart1" style="color: #000000;"></i>
                </h5>
                <p class="card-para">
                <p><b> <i class="fa-solid fa-bed fa-lg" style="color: #010409;"></i> studio <i class="fa-solid fa-bath"
                            style="color: #106bf4;"></i> 1 <i class="fa-brands fa-windows fa-lg"
                            style="color: #f86019;"></i> 480 sqff</b></p>
                Karachi mein behtareen apartment for sale! 3 bedrooms, attached bathrooms, aur modern kitchen. Security,
                parking, aur 24/7 electricity available. Jaldi contact karein for more details </p>
                <p class="location"><i class="bi bi-geo-alt"></i>
                    johar chowrangi </p>
                <p class="weeks pb-2"> 3 weeks ago</p>
            </div>
        </div>
        <div class="card-div col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./houseeeeeeeeee.jpg" alt="" class="card-img-bike" />
            </div>
            <div class="card-text p-3">
                <h5 class="price ">Rs 1,400,000 ,00
                    <i class="fa-regular fa-heart fa-lg heart1" style="color: #000000;"></i>
                </h5>
                <p class="card-para">
                <p><b> <i class="fa-solid fa-bed fa-lg" style="color: #010409;"></i> studio <i class="fa-solid fa-bath"
                            style="color: #fb5604;"></i> 1 <i class="fa-brands fa-windows fa-lg"
                            style="color: #0f64ed;"></i> 480 sqff</b></p>
                Karachi mein behtareen apartment for sale! 3 bedrooms, attached bathrooms, aur modern kitchen. Security,
                parking, aur 24/7 electricity available. Jaldi contact karein for more details </p>
                <p class="location"><i class="bi bi-geo-alt"></i>
                    johar chowrangi</p>
                <p class="weeks pb-2"> 3 weeks ago</p>
            </div>
        </div>
        <div class="card-div col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./houseeeeeeeeee.jpg" alt="" class="card-img-bike" />
            </div>
            <div class="card-text p-3">
                <h5 class="price ">Rs 1,400,000 ,00
                    <i class="fa-regular fa-heart fa-lg heart1" style="color: #000000;"></i>
                </h5>
                <p class="card-para">
                <p><b> <i class="fa-solid fa-bed fa-lg" style="color: #010409;"></i> studio <i class="fa-solid fa-bath"
                            style="color: #a13698;"></i> 1 <i class="fa-brands fa-windows fa-lg"
                            style="color: #20b13b;"></i> 480 sqff</b></p>
                Karachi mein behtareen apartment for sale! 3 bedrooms, attached bathrooms, aur modern kitchen. Security,
                parking, aur 24/7 electricity available. Jaldi contact karein for more details</p>
                <p class="location"><i class="bi bi-geo-alt"></i>
                    johar chowrangi</p>
                <p class="weeks pb-2"> 3 weeks ago</p>
            </div>
        </div>
        <div class="card-div col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./houseeeeeeeeee.jpg" alt="" class="card-img-bike" />
            </div>
            <div class="card-text p-3">
                <h5 class="price ">Rs 1,400,000,00
                    <i class="fa-regular fa-heart fa-lg heart1" style="color: #000000;"></i>
                </h5>
                <p class="card-para">
                <p><b> <i class="fa-solid fa-bed fa-lg" style="color: #010409;"></i> studio <i class="fa-solid fa-bath"
                            style="color: #f33621;"></i> 1 <i class="fa-brands fa-windows fa-lg"
                            style="color: #1364e6;"></i> 480 sqff</b></p>
                Karachi mein behtareen apartment for sale! 3 bedrooms, attached bathrooms, aur modern kitchen. Security,
                parking, aur 24/7 electricity available. Jaldi contact karein for more detailsa </p>
                <p class="location"><i class="bi bi-geo-alt"></i>
                    johar chowrangi</p>
                <p class="weeks pb-2"> 3 weeks ago</p>
            </div>
        </div>
    </div>
    <br><br>
    <h1 class="all"TV-AUDIO-VIDEO/h1>
    <br>

    <div class="card-main-div">
        <div class="card-div card-div-car card1 col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./tv audio and video.jpg" alt="" class="card-img" />
            </div>
            <div class="card-text p-3">
                <h5 class="price ">Rs 86,500
                    <i class="fa-regular fa-heart fa-lg " style="color: #000000;"></i>
                </h5>
                <p class="card-para">
                    Led Tv/Android Tv</p>
                <p class="location"><i class="bi bi-geo-alt"></i>
                    Sadar</p>
                <p class="weeks pb-2"> 3 days ago</p>
            </div>
        </div>
        <div class="card-div col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./tv audio and video.jpg" alt="" class="card-img" />
            </div>
            <div class="card-text p-3">
                <h5 class="price ">Rs 85,500
                    <i class="fa-regular fa-heart fa-lg " style="color: #000000;"></i>
                </h5>
                <p class="card-para">
                    Led Tv/Android Tv</p>
                <p class="location"><i class="bi bi-geo-alt"></i>
                    Sadar </p>
                <p class="weeks pb-2"> 3 days ago</p>
            </div>
        </div>
        <div class="card-div col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./tv audio and video.jpg" alt="" class="card-img" />
            </div>
            <div class="card-text p-3">
                <h5 class="price ">Rs 84,500
                    <i class="fa-regular fa-heart fa-lg " style="color: #000000;"></i>
                </h5>
                <p class="card-para">
                    Led Tv/Android Tv</p>
                <p class="location"><i class="bi bi-geo-alt"></i>
                    Sadar </p>
                <p class="weeks pb-2"> 3 days ago</p>
            </div>
        </div>
        <div class="card-div col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./tv audio and video.jpg" alt="" class="card-img" />
            </div>
            <div class="card-text p-3">
                <h5 class="price ">Rs 83,500
                    <i class="fa-regular fa-heart fa-lg " style="color: #000000;"></i>
                </h5>
                <p class="card-para">
                    Led Tv/Android Tv</p>
                <p class="location"><i class="bi bi-geo-alt"></i>
                    Sadar </p>
                <p class="weeks pb-2"> 3 days ago</p>
            </div>
        </div>
    </div>
    <br><br>
    <h1 class="all">Tablets And Ipads
    </h1>
    <br>

    <div class="card-main-div">
        <div class="card-div card-div-car card1 col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./tablet and ipad.jpg" alt="" class="card-img-bike" />
            </div>
            <div class="card-text p-3">
                <h5 class="price ">Rs 90,999
                    <i class="fa-regular fa-heart fa-lg " style="color: #000000;"></i>
                </h5>
                <p class="card-para">
                   Apple and Android</p>
                <p class="location"><i class="bi bi-geo-alt"></i>
                    johar chowrangi </p>
                <p class="weeks pb-2"> 3 weeks ago</p>
            </div>
        </div>
        <div class="card-div col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./tablet and ipad.jpg" alt="" class="card-img-bike" />
            </div>
            <div class="card-text p-3">
                <h5 class="price ">Rs 64,999
                    <i class="fa-regular fa-heart fa-lg " style="color: #000000;"></i>
                </h5>
                <p class="card-para">
                    Apple and Android</p>
                <p class="location"><i class="bi bi-geo-alt"></i>
                    johar chowrangi  </p>
                <p class="weeks pb-2"> 3 weeks ago</p>
            </div>
        </div>
        <div class="card-div col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./tablet and ipad.jpg" alt="" class="card-img-bike" />
            </div>
            <div class="card-text p-3">
                <h5 class="price ">Rs 74,999
                    <i class="fa-regular fa-heart fa-lg " style="color: #000000;"></i>
                </h5>
                <p class="card-para">
                    Apple and AndroidE</p>
                <p class="location"><i class="bi bi-geo-alt"></i>
                    johar chowrangi  </p>
                <p class="weeks pb-2"> 3 weeks ago</p>
            </div>
        </div>
        <div class="card-div col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./tablet and ipad.jpg" alt="" class="card-img-bike" />
            </div>
            <div class="card-text p-3">
                <h5 class="price ">Rs 94,999
                    <i class="fa-regular fa-heart fa-lg " style="color: #000000;"></i>
                </h5>
                <p class="card-para">
                    Apple and Android</p>
                <p class="location"><i class="bi bi-geo-alt"></i>
                    johar chowrangi  </p>
                <p class="weeks pb-2"> 3 weeks ago</p>
            </div>
        </div>
    </div>
    <br><br>
    <h1 class="all">Land & Plots
    </h1>
    <br>

    <div class="card-main-div">
        <div class="card-div card-div-car card1 col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./land and plots.jpg" alt="" class="card-img-bike" />
            </div>
            <div class="card-text p-3">
                <h5 class="price ">Rs 11,000,000
                    <i class="fa-regular fa-heart fa-lg heart3" style="color: #000000;"></i>
                </h5>
                <p class="card-para">
                    "Karachi mein behtareen land for sale! Residential, commercial, aur farm land available hai. Prime locations aur reasonable prices. Jaldi contact karo for more details!"
                    Bahria Town,Karachi</p>
                <p class="location"><i class="bi bi-geo-alt"></i>
                    Bahria Town Lahore</p>
                <p class="weeks pb-2"> 51 minutes ago</p>
            </div>
        </div>
        <div class="card-div col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./land and plots.jpg" alt="" class="card-img-bike" />
            </div>
            <div class="card-text p-3">
                <h5 class="price ">Rs 11,000,000
                    <i class="fa-regular fa-heart fa-lg heart3" style="color: #000000;"></i>
                </h5>
                <p class="card-para">
                    "Karachi mein behtareen land for sale! Residential, commercial, aur farm land available hai. Prime locations aur reasonable prices. Jaldi contact karo for more details!"
                    Bahria Town,Lahore</p>
                <p class="location"><i class="bi bi-geo-alt"></i>
                    Bahria Town Lahore </p>
                <p class="weeks pb-2"> 51 minutes ago</p>
            </div>
        </div>
        <div class="card-div col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./land and plots.jpg" alt="" class="card-img-bike" />
            </div>
            <div class="card-text p-3">
                <h5 class="price ">Rs 11,000,000
                    <i class="fa-regular fa-heart fa-lg heart3" style="color: #000000;"></i>
                </h5>
                <p class="card-para">
                    "Karachi mein behtareen land for sale! Residential, commercial, aur farm land available hai. Prime locations aur reasonable prices. Jaldi contact karo for more details!"
                    Bahria Town,Lahore</p>
                <p class="location"><i class="bi bi-geo-alt"></i>
                    Bahria Town Lahoree </p>
                <p class="weeks pb-2"> 51 minutes ago</p>
            </div>
        </div>
        <div class="card-div col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./land and plots.jpg" alt="" class="card-img-bike" />
            </div>
            <div class="card-text p-3">
                <h5 class="price ">Rs 11,000,000
                    <i class="fa-regular fa-heart fa-lg heart3" style="color: #000000;"></i>
                </h5>
                <p class="card-para">
                    "Karachi mein behtareen land for sale! Residential, commercial, aur farm land available hai. Prime locations aur reasonable prices. Jaldi contact karo for more details!"
                    Bahria Town,Lahore</p>
                <p class="location"><i class="bi bi-geo-alt"></i>
                    Bahria Town Lahore </p>
                <p class="weeks pb-2"> 51 minutes ago</p>
            </div>
        </div>
    </div>
    <br><br>
    <h1 class="all">Jobs
    </h1>
    <br>

    <div class="card-main-div">
        <div class="card-div card-div-car card1 col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./nisum.png" alt="" class="card-img-bike" />
            </div>
            <div class="card-text p-3">

                <p class="card-para">
                    There are exciting job opportunities available at Nisum! They have openings in roles such as software development, quality assurance, and project management. They offer competitive salaries, growth opportunities, and a supportive work environment. Submit your resume quickly and give your career a boost! Let me know if you need any further assistance. <i class="fa-regular fa-heart fa-lg heart4"
                        style="color: #000000;"></i> 
                </p>
                <p class="location"><i class="bi bi-geo-alt"></i>
                  Karachi </p>
                <p class="weeks pb-2">2 weeks ago</p>
            </div>
        </div>
        <div class="card-div col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./nisum.png" alt="" class="card-img-bike" />
            </div>
            <div class="card-text p-3">

                <p class="card-para">
                    There are exciting job opportunities available at Nisum! They have openings in roles such as software development, quality assurance, and project management. They offer competitive salaries, growth opportunities, and a supportive work environment. Submit your resume quickly and give your career a boost! Let me know if you need any further assistance.<i class="fa-regular fa-heart fa-lg heart4"
                        style="color: #000000;"></i></p>
                <p class="location"><i class="bi bi-geo-alt"></i>
                    Karachi</p>
                <p class="weeks pb-2">2 weeks ago</p>
            </div>
        </div>
        <div class="card-div col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./nisum.png" alt="" class="card-img-bike" />
            </div>
            <div class="card-text p-3">

                <p class="card-para">
                    There are exciting job opportunities available at Nisum! They have openings in roles such as software development, quality assurance, and project management. They offer competitive salaries, growth opportunities, and a supportive work environment. Submit your resume quickly and give your career a boost! Let me know if you need any further assistance. <i class="fa-regular fa-heart fa-lg heart4"
                        style="color: #000000;"></i> </p>
                <p class="location"><i class="bi bi-geo-alt"></i>
                    Karachi </p>
                <p class="weeks pb-2">2 weeks ago</p>
            </div>
        </div>
        <div class="card-div col-12 col-sm-2">
            <div class="card-img-div">
                <img src="./nisum.png" alt="" class="card-img-bike" />
            </div>
            <div class="card-text p-3">

                <p class="card-para">
                    There are exciting job opportunities available at Nisum! They have openings in roles such as software development, quality assurance, and project management. They offer competitive salaries, growth opportunities, and a supportive work environment. Submit your resume quickly and give your career a boost! Let me know if you need any further assistance. <i class="fa-regular fa-heart fa-lg heart4"
                        style="color: #000000;"></i> </p>
                <p class="location"><i class="bi bi-geo-alt"></i>
                    Karachi</p>
                <p class="weeks pb-2">2 weeks ago</p>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="olx-main-div">
        <div class="olx-div col-12 col-sm-4">
            <div class="olx-img">
                <img src="./gif.png" alt="">
            </div>
        </div>
        <div class="olx-div col-12 col-sm-4 text-start">
            <br><br>
            <div class="olx-text">
                <h1 class="heading">TRY THE OLX APP</h1>
                <br>
                <h4 class="para-1">Buy, sell and find just about anything using the app on your mobile.</h4>
            </div>
        </div>
        <div class="olx-div col-12 col-sm-4 text-start">
            <br><br><br>
            <div class="ms-4 app-div">
                <p class="para-2">GET YOUR APP TODAY</p>
                <a href="https://apps.apple.com/pk/app/olx-pakistan-online-shopping/id1551315538">
                    <img src="./iconApp.svg" alt="" class="apps-img">
                </a>
                <a href="https://play.google.com/store/apps/details?id=com.olx.pk">
                    <img src="iconGooglePlay.svg"./" alt="" class="apps-img">
                </a>
                <a href="https://appgallery.huawei.com/#/app/C104375435">
                    <img src="./iconAppGallery.svg" alt="" class="apps-img">
                </a>
            </div>
        </div>
    </div>
    <div class="footer-div">
        <div class="container-fluid text-start">
            <br>
            <div class="row align-items-center text-start">
                <div class="col-12 col-sm-2 text-start li-div">
                    <p class="para-2 li-item">POPULAR CATEGORIES</p>
                    <li class="footer-li">Cars</li>
                    <li class="footer-li">Flats for rent</li>
                    <li class="footer-li">Mobile Phones</li>
                    <li class="footer-li">Jobs</li>
                </div>
                <div class="col-12 col-sm-2 text-start li-div">
                    <p class="para-2 li-item">TRENDING SEARCHES</p>
                    <li class="footer-li">Bikes</li>
                    <li class="footer-li">Watches</li>
                    <li class="footer-li">Books</li>
                    <li class="footer-li">Dogs</li>
                </div>
                <div class="col-12 col-sm-2 text-start li-div">
                    <p class="para-2 li-item">About US</p>
                    <li class="footer-li">About Dubizzle Group</li>
                    <li class="footer-li">OLX Blog</li>
                    <li class="footer-li">Contact US</li>
                    <li class="footer-li">OLX for Businesses</li>
                </div>
                <div class="col-12 col-sm-2 text-start li-div">
                    <p class="para-2 li-item">OLX</p>
                    <li class="footer-li">Help</li>
                    <li class="footer-li">Sitemap</li>
                    <li class="footer-li">Terms of use</li>
                    <li class="footer-li">Privacy Policy</li>
                </div>
                <div class="col-12 col-sm-2 text-start ">
                    <p class="para-2 footer-end">Folllow US</p>
                    <a href="https://twitter.com/OLX_Pakistan">
                        <img src="./iconTwitter.svg" alt="" class="iconss">
                    </a>
                    <a href="https://www.facebook.com/olxpakistan">
                        <img src="./iconFacebook.svg" alt="" class="iconss">
                    </a>
                    <a href="https://www.youtube.com/channel/UCARDDjJnW7IRBpo_AP7WTHQ">
                        <img src="./iconYoutube.svg" alt="" class="iconss">
                    </a>
                    <a href="https://www.instagram.com/olx.pakistan/">
                        <img src="./iconInstagram2.svg" alt="" class="iconss">
                    </a>
                    <br>
                    <div class="app-div">
                        <a href="https://apps.apple.com/pk/app/olx-pakistan-online-shopping/id1551315538">
                            <img src="./iconApp.svg" alt="" class="apps-img2">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=com.olx.pk">
                            <img src="./iconGooglePlay.svg" alt="" class="apps-img2">
                        </a>
                        <a href="https://appgallery.huawei.com/#/app/C104375435">
                            <img src="./iconAppGallery.svg" alt="" class="apps-img2">
                        </a>
                        <br><br><br><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer-last-div">
        <h5 class="copy">Free Classifieds in Pakistan . © 2006-2024 OLX</h5>
    </div>
    <script src="https://kit.fontawesome.com/a0852100a1.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
<style>
    .main-1 {
        background-color: #f7f8f8;
        width: 100%;
        display: flex;
        height: 10vh;
    }

    .logo1 {
        width: 3%;
        height: 5vh;
        margin-left: 2%;
        margin-top: 1%;
    }

    .icon-div {
        border-radius: 50%;
        background-color: rgb(235, 235, 235);
        height: 50%;
        margin-top: 1%;
        padding: 6px;

        margin-left: 2%;
    }

    .icon-name {
        margin-top: 1.7%;
        margin-left: 1%;
        font-family: Arial, Helvetica, sans-serif;
        transition: 0.5s;
        font-size: 13px;
    }

    .icon-name:hover {
        color: blue;
    }

    .bib:hover {
        color: blue;
    }

    .logo2 {
        width: 90%;
        height: 9vh;
    }

    .dropdown {
        width: 265px;
        border: 2px solid black;
        background-image: url(img/mg-removebg-preview.png);
        background-size: 16px;
        background-repeat: no-repeat;
        background-position-x: left;
        padding: 3px 40px;
        background-position-y: center;
        background-position: 5%;
    }

    .inp {
        width: 700px;
        height: 7vh;
        padding-left: 5px;
        padding-right: 40px;
        margin-left: 2.5%;
        border: 2px solid black;
    }

    .fa-mg {
        padding-top: 3%;
        background-color: black;
        width: 25%;
        height: 7vh;
        padding-left: 1%;
        padding-right: 1%;
    }

    .for-hov:focus {
        border: 2px solid rgb(172, 233, 187);
    }

    .main-5 {
        display: block;
        margin-left: 2%;
    }

    .login {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 20px;
        font-family: bold;
        /* margin-left: -7%; */
    }

    .line {
        background-color: #000000;
        border-radius: 4px;
        width: 50px;
        height: 2px;
        margin-left: 10%;
        margin-top: -60%;
    }

    .sell-div {
        display: flex;
        margin-left: 2%;
        margin-top: -5px;
    }

    .sell-text {
        display: flex;
        margin-left: -60%;
        margin-top: 10%;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
    }

    .fa-plus {
        margin-top: 19%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .banner-img {
        width: 50%;
    }

    .all {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 25px;
        padding-left: 3%;
    }

    .main-categories-div {
        display: flex;
        justify-content: center;
    }

    .categories-img {
        width: 65%;
        margin-left: 10%;
    }

    .categories {
        display: block;
    }

    .categories-name {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-transform: capitalize;
        padding-top: 3%;
        /* margin-left: -10%; */
        /* padding-left: 10%; */
        text-align: center;
    }

    .card-main-div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
    }

    .card-div {
        margin-left: 2%;
        width: 25%;
    }

    .card-img {
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        /* width: 100%; */
    }

    .card-text {
        border-left: 1px solid #9bc0c5;
        border-right: 1px solid #9bc0c5;
        border-bottom: 1px solid #9bc0c5;
    }

    .card1 {
        margin-left: 12%;
    }

    .location {
        margin-top: -2.5%;
    }

    .weeks {
        font-size: 14px;
        margin-bottom: -4.7%;
        margin-top: -2%;
    }

    .fa-heart {
        margin-left: 50%;
    }

    .card-img-car {
        height: 25vh;
        width: 100%;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
    }

    .heart1 {
        margin-left: 45%;
        /* margin-top: -60%; */
    }

    .card-img-bike {
        width: 100%;
        height: 26vh;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
    }

    .heart3 {
        margin-left: 38%;
    }

    .heart4 {
        margin-left: 10%;

    }

    .olx-main-div {
        display: flex;
        width: 100%;
        background-color: #f7f8f8;
    }

    .heading {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    .olx-text {
        border-right: 2px solid #9bc0c5;
    }

    .para-1 {
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
    }

    .para-2 {
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    .apps-img {
        width: 35%;
        height: 6vh;
        margin-right: -4%;
    }

    .footer-div {
        background-color: #cdd0d1;
        border-top: 2px solid #9bc0c5;
        width: 100%;
        padding-bottom: 2%;
    }

    .footer-li {
        list-style: none;
        margin-bottom: -1px;
        color: #002f34a3;
        transition: 0.1s;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .footer-li:hover {
        color: black;
    }

    .footer-end {
        margin-top: 7%;
    }

    .iconss {
        width: 13%;
        margin-top: -2%;
    }

    /* .app-div {
    display: flex;
  } */
    .apps-img2 {
        width: 30%;
        margin-top: 12%;
        /* height: 7vh; */
    }

    .li-div {
        margin-left: 4%;
    }

    a {
        text-decoration: none;
    }

    .footer-last-div {
        background-color: #002f34;
        height: 6vh;
    }

    .copy {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        text-align: end;
        padding-top: 1%;
        padding-right: 2%;
    }

    .inp-main-div {
        display: flex;
    }

    @media screen and (max-width: 768px) {
        .main-1 {
            align-items: center;
            /* margin-bottom: -50%; */
            height: 7vh;
        }

        .logo1 {
            width: 13%;
            height: 7vh;
            margin-right: 3%;
        }

        .icon-name {
            margin-right: 3%;
        }

        /* .div-login {
      display: flex;
      margin-top: 5%;
    } */
        /* .inp {
    width: 80%;
    height: 7vh;
    padding-left: 5px;
    padding-right: 40px;
    margin-left: 0.7%;
    border: 2px solid black;
    margin-top: 5%;
  } */
        .inp-main-div {
            align-items: center;
            justify-content: center;
        }

        .inp-div {
            width: 92%;
        }

        .inp {
            width: 90%;
            height: 7vh;
            padding-left: 5px;
            padding-right: 40px;
            margin-left: 0.7%;
            border: 2px solid black;
            margin-top: 5%;
        }

        .fa-mg {
            margin-top: -1%;
        }

        .main-5 {
            display: block;
            margin-left: 2%;
        }

        .login {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 20px;
            font-family: bold;
            margin-top: 5%;
            /* margin-left: -7%; */
        }

        .line {
            background-color: #000000;
            border-radius: 4px;
            width: 60px;
            height: 2px;
            margin-left: -1%;
            margin-top: -8%;
            position: absolute;
            /* margin-top: -60%; */
            /* position: absolute; */
        }

        .sell-div {
            display: flex;
            margin-left: 50%;
            margin-top: -17%;
        }

        .sell-text {
            display: flex;
            margin-left: -60%;
            margin-top: 9%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        .fa-plus {
            margin-top: 19%;
            margin-left: 5%;
            margin-right: 5%;
        }

        .nav-div {
            margin-top: 0%;
        }

        .main-banner-div {
            margin-top: 10%;
            margin-left: -13%;
        }

        .b-img {
            width: 100%;
        }

        .categorie-main-div {
            display: flex;
            overflow: scroll;
            /* justify-content: space-between; */
        }

        .categorie-main-div::-webkit-scrollbar {
            display: none;
        }

        .categories {
            /* margin-left: 5%; */
            margin: 0px 10px 0px 10px;
        }

        .categories-img {
            /* min-width: auto; */
            width: 80%;
            height: 80%;
        }

        .categories-name {
            font-size: 10px;
        }

        .c-img {
            width: 40px;
            height: 40px;
        }

        .animal {
            margin-left: -5%;
        }

        .card-main-div {
            overflow-x: scroll;
            width: 100%;
        }

        .card-main-div::-webkit-scrollbar {
            display: none;
        }

        .card-div {
            width: 80%;
        }

        .card1 {
            margin-left: 880px;
        }

        .olx-main-div {
            overflow-x: scroll;
            width: 100%;
        }

        .olx-main-div::-webkit-scrollbar {
            display: none;
        }

        .olx-text {
            margin-left: 10%;
        }

        .apps-img {
            margin-right: 1px;
            width: 30%;
        }

        .li-div {
            margin-left: 0;
            margin-bottom: 10%;
        }

        .li-item {
            margin-bottom: -0.1px;
        }

        .iconss {
            width: 8%;
        }

        .footer-end {
            margin-top: 3%;
        }
    }

    @media screen and (max-width: 430px) {
        .fa-mg {
            padding-top: 6%;
            background-color: black;
            width: 10%;
            height: 7vh;
            padding-left: 2%;
            position: absolute;
            left: 80%;
            top: 45%;
            margin-left: -2%;
        }

        .sell-div {
            display: flex;
            margin-left: 50%;
            margin-top: -17%;
        }

        .sell-text {
            display: flex;
            margin-left: -56%;
            margin-top: 9%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        .fa-plus {
            margin-top: 19%;
            margin-left: 5%;
            margin-right: 5%;
        }

        .card1 {
            margin-left: 920px;
        }
    }

    @media screen and (max-width: 360px) {
        .fa-mg {
            padding-top: 6%;
            background-color: black;
            width: 10%;
            height: 7vh;
            padding-left: 2%;
            position: absolute;
            left: 80%;
            top: 49%;
            margin-left: -2%;
        }
    }
</style>